DB_USER = site212222
DB_PSW = Ziu0reeh
DB_NAME = Animal_House
DB_URL = mongodb+srv://site212222:Ziu0reeh@users.ctus6cf.mongodb.net/Animal_House?retryWrites=true&w=majority
SESSION_SECRET = duN6XPbgMTl98EUQ8pie2HzvdwJizjU5
JWT_SECRET = duN6XPbgMTl98EUQ8pie2HzvdwJizjU5
JWT_LIFETIME = 30d
SITE_URL = http://localhost:8000
EMAIL_USER = TW212222@outlook.com
EMAIL_PASSWORD = wsATfs9R
# const mongoCredentials = {
#   	user: "site212222",
#   	pwd: "Ziu0reeh",
#   	site: "mongo_site212222"
#   }  

# !!!USARE QUESTO URI PER LE MACCHINE DEL DIPARTIMENTO
# global.mongouri = `mongodb://${global.mongoCredentials.user}:${global.mongoCredentials.pwd}@${global.mongoCredentials.site}?writeConcern=majority`;  