DB_USER = site212222
DB_PSW = Ziu0reeh
DB_NAME = Animal_House
# !!!USARE QUESTO URI PER LE MACCHINE DEL DIPARTIMENTO
DB_URL = mongodb://site212222:Ziu0reeh@mongo_site212222?writeConcern=majority
SESSION_SECRET = duN6XPbgMTl98EUQ8pie2HzvdwJizjU5
JWT_SECRET = duN6XPbgMTl98EUQ8pie2HzvdwJizjU5
JWT_LIFETIME = 7d
SITE_URL = https://site212222.tw.cs.unibo.it
EMAIL_USER = TW212222@outlook.com
EMAIL_PASSWORD = wsATfs9R