DB_USER = site212222
DB_PSW = Ziu0reeh
DB_NAME = Animal_House
DB_URL = mongodb+srv://site212222:Ziu0reeh@users.ctus6cf.mongodb.net/Animal_House?retryWrites=true&w=majority
# const mongoCredentials = {
#   	user: "site212222",
#   	pwd: "Ziu0reeh",
#   	site: "mongo_site212222"
#   }  